# test-camel

./: pom.xml
forPG/: example.txt  init.sql  requeests.sql
src/main/java/com/example/testcamel/: TestCamelApplication.java
src/main/java/com/example/testcamel/configuration/: DataSourceConfig.java
src/main/java/com/example/testcamel/dto/: DateDTO.java  TrainDTO.java
src/main/java/com/example/testcamel/model/: Session.java  Train.java  TrainDTO.java
src/main/java/com/example/testcamel/route/: TrainRoute.java  TrainRouteFromKafka.java  TrainRouteGet.java  TrainRoutePost.java  TrainRoutePostToDB.java
src/main/java/com/example/testcamel/service/: MyProcessor.java  ProtobufService.java
src/main/resources/: application.properties
src/test/java/com/example/testcamel/: TestCamelApplicationTests.java
